<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New User</title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<style type="text/css">
		@-webkit-keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		html {
			animation-name: fadeIn;
			animation-duration: 1s;
		}
		body {
			font-family: Verdana, Geneva, sans-serif;
			font-family: Quicksand;
			background-color: #000;
			font-size: 16px;
			font-weight: 400;
		}
		.inputarea {
			resize: none;
			outline: 0px;
			border-width: 0px;
			/*background-color: #5FD6EE;*/
			background-color: rgba(60, 200, 3, 0.8);
			padding: 7px;
			padding-left: 15px;
			padding-top: 10px;
			position: relative;
			left: 28%;
			width: 40%;
			height: 35%;
			padding: 20px;
			font-family: Quicksand;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
		}

		.box {
			position: absolute;
			top: 25px;
			left: 7%;
			right: 7%;
			padding: 18px;
			height: auto;
		}
		.btn {
			position: relative;
			bottom: 0px;
			left:44%;	
			height: 44px;
			width: 10%;
			background-color: #D6DBDF;
			text-align: center;
			border-width: 0;
			outline: none;
		}
		.btn:hover,
		.btn:focus {
		background-color: #C0C0C0;
		cursor: pointer;
		}
		button[type=submit]{
			font-size: 16px;
			font-weight: bold;
			font-family: Quicksand;
		}
		::placeholder {
			color:white;
		};
	</style>
</head>
<body>
	<div class="box">
		<form method="POST" action="newuser.php">
			<input type="text" name="UserName" placeholder="Username" class="inputarea" required>
			<br><br>
			<input type="email" name="Email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" class="inputarea" placeholder="Emai Id" required>
			<br><br>
			<input type="password" name="Password" placeholder="Password" class="inputarea" required>
			<br><br>
			<input type="text" name="Name" placeholder="Name" class="inputarea">
			<br><br>
			<input type="tel" name="Contact" placeholder="Phone Number" class="inputarea">
			<br><br>
			<input type="text" name="Address" placeholder="Address" class="inputarea">
			<br><br>
			<input type="text" name="Area" placeholder="Area" class="inputarea" required>
			<br><br>
			<button type="submit" class="btn" name="submit">Submit</button>
		</form>
	</div>
</body>
</html>