<!DOCTYPE html>
<HTML>
<HEAD>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<style type="text/css">
		@-webkit-keyframes fadeIn {
			from { opacity: 0; background-color: #000;}
			to { opacity: 1; background-color: rgba(0,0,0,0.8); }
		}
		html {
			animation-name: fadeIn;
			animation-duration: 1s;
		}
		body {
			background-color: rgba(0,0,0,0.8);
			font-family: Verdana, Geneva, sans-serif;
			font-family: Quicksand;
			font-size: 15px;
			font-weight: 900;
		}
		.inputarea {
			resize: none;
			outline: 0px;
			border-width: 0px;
			background-color: #5FD6EE;
			padding: 7px;
			padding-left: 15px;
			padding-top: 10px;
			position: relative;
			left: 22%;
			width: 60%;
			height: 35%;
			padding: 20px;
			font-family: Quicksand;
			font-size: 16px;
		}
		.box {
			position: absolute;
			top: 75px;
			left: 7%;
			right: 7%;
			padding: 18px;
			height: 30%;
			border-radius: 20px;
			background-color: #F8F9F9;
		}
		.btn {
			position: relative;
			bottom: 8px;
			left:47%;	
			height: 44px;
			width: 10%;
			background-color: #D6DBDF;
			text-align: center;
			border-width: 0;
			outline: none;
			box-shadow: 5px 5px 50px #444444;
		}
		.btn:hover,
		.btn:focus {
		background-color: #C0C0C0;
		cursor: pointer;
		}
		button[type=submit]{
			font-family: Quicksand;
			font-size: 16px;
			font-weight: bold;
		}
	</style>
</HEAD>
<BODY>
	<div class="box">
		<form action="../php/justlogin.php" method="POST">
			<input type="text" name="UserName" placeholder="Username" class="inputarea">
			<br><br>
			<input type="password" name="Password" placeholder="Password" class="inputarea">
			<br><br>
			<button type="submit" class="btn" name="submit">Submit</button>
		</form>
	</div>
</BODY>
</HTML>